<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>НАШИ ПРЕИМУЩЕСТВА</h1>
            <div class="cards">
                <div class="card">
                    <img class="img" src="./img/Group (1).svg" alt=""> <b>Удобное расположение магазина</b>
                </div>
                <div class="card">
                    <img class="img" src="./img/Group (4).svg" alt=""> <b>Удобное расположение магазина</b>
                </div>
                <div class="card">
                    <img class="img" src="./img/Group (2).svg" alt=""><div class="txt">
                        <b>Низке цена </b><br>
                        <p>Если найдете дешевле - сделаем скидку</p>
                    </div>
                </div>
                <div class="card">
                    <img class="img" src="./img/Group (3).svg" alt=""> <b>Удобное расположение магазина</b>
                </div>
            </div>
        </header>
        <div class="content">
            <h1>КАТАЛОГ</h1>
            <div class="comments">
                <div class="comment">
                    <p class="button">КУХНИ</p>
                </div>
                <div class="comment1">
                    <p class="button1">ГОСТИННЫЕ</p>
                </div>
                <div class="comment2">
                    <p class="button2">СПАЛЬНИ</p>
                </div>
                <div class="comment3">
                    <p class="button3">ПРИХОЖИЕ</p>
                </div>
                <div class="comment4">
                    <p class="button4">ШКАФЫ-КУПЕ</p>
                </div>
                <div class="comment5">
                    <p class="button5">ДЕТСКИЕ</p>
                </div>
                <div class="comment6">
                    <p class="button6">ДИВАНЫ</p>
                </div>
                <div class="comment7">
                    <p class="button7">СТОЛЫ И СТУЛЬЯ</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>